{
	"SORT_FINAL": true,
	"LOCAL_VERSION": true,
	"WORKER_NUM_MAP": 5,
	"WORKER_NUM_ONLY_REDUCE": 2,
	"WORKER_NUM_BACKUP_WORKER": 2,
	"WORKER_NUM_BACKUP_MASTER": 1,
	"RPC_TYPE":"tcp",
	"_comment":"rpc services base port",
	"CHUNK_SERVICE_BASE_PORT": 7777,
	"MAP_SERVICE_BASE_PORT": 8888,
	"REDUCE_SERVICE_BASE_PORT": 9999,
	"_comment":"loadBalacing",
	"MAX_REDUCERS_PER_WORKER": 2,
	"_comment":"replication",
	"CHUNKS_REPLICATION_FACTOR": 3,
	"CHUNKS_REPLICATION_FACTOR_BACKUP_WORKERS": 5
}

